{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "ec5335e1880fba1e7d3bda35a119bf0dbb0d110449f77d878ead3f4963aec3f1",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/builders/tailwind_form_builder.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"          def #{field_method}(method, options = {})\\n            if options.delete(:tailwindified)\\n              super\\n            else\\n              text_like_field(#{field_method.inspect}, method, options)\\n            end\\n          end\\n\", \"app/builders/tailwind_form_builder.rb\", (35 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TailwindFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "non user input code"
    }
  ],
  "brakeman_version": "7.0.0"
}
