<div id="<%%= dom_id <%= singular_name %> %>">
  <dl class="item-dl">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    <dt class="item-dt"><%= attribute.human_name %></dt>
<% if attribute.attachment? -%>
    <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %>, class: "btn btn-alt" if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div class="item-attachment"><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>, class: "btn btn-alt" %></div>
    <%% end %>
<% else -%>
    <dd class="item-dd"><%%= <%= singular_name %>.<%= attribute.column_name %> %></dd>
<% end -%>

<% end -%>
  </dl>
</div>
